SENDGRID_API_KEY=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
AMQP_URL=amqps://ldxnupzb:Z-pnESNyvR7yNbtotB7MmWmNsTfr5VcJ@lionfish.rmq.cloudamqp.com/ldxnupzb

FROM_EMAIL=noreply@spiring.co
EXCHANGE_NAME=buzzle
ROUTING_KEY=#
QUEUE_NAME=mail-service-queue